<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/fontawesome.css">
  <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
    
    body {
      background: linear-gradient(to right, #00aaff, #00ff6c);
      font-family: "Roboto", sans-serif;
    }

    *, *::before, after, *::after {
      box-sizing: border-box;
    }
    
    .card {
      background-color: #fff;
      border-radius: 4px;
      max-width: 700px;
      margin: 10% auto;
      height: 380px;
      position: relative;
      padding: 34px;
      color: #444;
      cursor: default;
    }
    
    .card:before {
      content: "";
      display: block;
      position: absolute;
      background-color: #ccc;
      left: 20px;
      right: 20px;
      bottom: 0;
      top: 50%;
      z-index: -1;
      box-shadow: 0 0 40px #999;
      transition: box-shadow 0.2s ease-in-out;
    }
    
    .card.level-3:hover:before {
      box-shadow: 0 0 80px #999;
    }
    
    .card h5 {
      font-weight: 300;
      font-size: 30px;
    }

    a {
      text-decoration: none;
    }
  </style>
  <title>Contact Us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/images/logo.png" alt="tresorita logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link navbar-title active">&nbsp;&nbsp;Tresorita</a></li>
          <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/aboutus">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/images">Images</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/charityfund">Tresorita Trust</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="card level-3">
    <h5>Contact Us</h5>
    <br>
    <p>If you have any doubts, complaints or feedback, Please don't hesitate to contact:</p>
    <p>1&#41; Josi Cherian
    <ul>
      <li>Email: josi@inoways.com</li>
      <li>Phone: +91 98201 84902</li>
    </ul>
    </p>
    <p>2&#41; Susan Josi
    <ul>
      <li>Email: sjosi0607@gmail.com</li>
      <li>Phone: +91 98201 54921</li>
    </ul>
    </p>
  </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("contextmenu", (event) => event.preventDefault());
  </script>
</body>

</html>